EXPERIMENT 8
Amal Nath M
R5 11

SQL> select round(cos(abs(-10)) * exp(2)) from dual;

ROUND(COS(ABS(-10))*EXP(2))
---------------------------
                         -6

SQL> select trunc(log(10, sqrt(mod(power(5, 4), 14))), 2) from dual;

TRUNC(LOG(10,SQRT(MOD(POWER(5,4),14))),2)
-----------------------------------------
                                      .47

SQL> select sin(30) + tan(60) from dual;

SIN(30)+TAN(60)
---------------
     -.66799123

SQL> select floor(12.9), ceil(12.9) from dual;

FLOOR(12.9) CEIL(12.9)
----------- ----------
         12         13

SQL> select upper(name), lower(name), initcap(name) from instructor;

UPPER(NAME)          LOWER(NAME)          INITCAP(NAME)
-------------------- -------------------- --------------------
SRINIVASAN           srinivasan           Srinivasan
WU                   wu                   Wu
MOZART               mozart               Mozart
EINSTEIN             einstein             Einstein
EL SAID              el said              El Said
GOLD                 gold                 Gold
KATZ                 katz                 Katz
CALIFIERI            califieri            Califieri
CRICK                crick                Crick
BRANDT               brandt               Brandt
KIM                  kim                  Kim

11 rows selected.

SQL> select replace(c.course_id, '-', '/') from course c;

REPLACE(C.
----------
BIO/101
BIO/301
CS/101
CS/190
CS/315
CS/319
CS/347
EE/181
FIN/201
HIS/351
MU/199

REPLACE(C.
----------
PHY/101

12 rows selected.

SQL> select concat(concat(name, ' '), dept_name) from instructor;

CONCAT(CONCAT(NAME,''),DEPT_NAME)
-----------------------------------------
Srinivasan Comp. Sci.
Wu Finance
Mozart Music
Einstein Physics
El Said History
Gold Physics
Katz Comp. Sci.
Califieri History
Crick Biology
Brandt Comp. Sci.
Kim Elec. Eng.

11 rows selected.

SQL> select substr(course_id, -3) from course;

SUB
---
101
301
101
190
315
319
347
181
201
351
199

SUB
---
101

12 rows selected.