EXPERIMENT 5
Amal Nath M
R5 11

SQL> update student set name = 'John' where id = 44553;

1 row updated.

SQL> select name from student where id = 44553;

NAME
--------------------
John

SQL> commit;

Commit complete.

SQL> update student set name = 'Peltier' where id = 44553;

1 row updated.

SQL> select name from student where id = 44553;

NAME
--------------------
Peltier

SQL> rollback;

Rollback complete.

SQL> select name from student where id = 44553;

NAME
--------------------
John

SQL> insert into student values(11111, 'Amal', 'Biology', 150, date '2001-07-30'
);

1 row created.

SQL> select * from student where id=11111;

        ID NAME                 DEPT_NAME              TOT_CRED DOB
---------- -------------------- -------------------- ---------- ---------
     11111 Amal                 Biology                     150 30-JUL-01

SQL> savepoint amal;

Savepoint created.

SQL> update student set name = 'Amal Nath' where id=11111;

1 row updated.

SQL> savepoint amal_name;

Savepoint created.

SQL> update student set tot_cred = 160 where id=11111;

1 row updated.

SQL> savepoint amal_cred;

Savepoint created.

SQL> update student set dept_name = 'Comp. Sci.' where id=11111;

1 row updated.

SQL> savepoint amal_dept;

Savepoint created.

SQL> update student set dob = date '2001-07-31' where id=11111;

1 row updated.

SQL> select * from student where id=11111;

        ID NAME                 DEPT_NAME              TOT_CRED DOB
---------- -------------------- -------------------- ---------- ---------
     11111 Amal Nath            Comp. Sci.                  160 31-JUL-01

SQL> rollback to savepoint amal_dept;

Rollback complete.

SQL> select * from student where id=11111;

        ID NAME                 DEPT_NAME              TOT_CRED DOB
---------- -------------------- -------------------- ---------- ---------
     11111 Amal Nath            Comp. Sci.                  160 30-JUL-01

SQL> rollback to savepoint amal_cred;

Rollback complete.

SQL> select * from student where id=11111;

        ID NAME                 DEPT_NAME              TOT_CRED DOB
---------- -------------------- -------------------- ---------- ---------
     11111 Amal Nath            Biology                     160 30-JUL-01

SQL> rollback to savepoint amal_name;

Rollback complete.

SQL> select * from student where id=11111;

        ID NAME                 DEPT_NAME              TOT_CRED DOB
---------- -------------------- -------------------- ---------- ---------
     11111 Amal Nath            Biology                     150 30-JUL-01

SQL> rollback to savepoint amal;

Rollback complete.

SQL> select * from student where id=11111;

        ID NAME                 DEPT_NAME              TOT_CRED DOB
---------- -------------------- -------------------- ---------- ---------
     11111 Amal                 Biology                     150 30-JUL-01
