EXPERIMENT 9
Amal Nath M
R5 11

SQL> select sum(salary), max(salary), min(salary), avg(salary) from instructor;

SUM(SALARY) MAX(SALARY) MIN(SALARY) AVG(SALARY)
----------- ----------- ----------- -----------
     916245      104500       46200       83295

SQL> select sum(salary), max(salary), min(salary), avg(salary) from instructor w
here dept_name = 'History';

SUM(SALARY) MAX(SALARY) MIN(SALARY) AVG(SALARY)
----------- ----------- ----------- -----------
     140910       71610       69300       70455

SQL> select count(*) from instructor;

  COUNT(*)
----------
        11

SQL> select count(*) from instructor where dept_name = 'Comp. Sci.';

  COUNT(*)
----------
         3

SQL> select count(unique salary) from instructor;

COUNT(UNIQUESALARY)
-------------------
                 11